vendor_name = ModelSim
source_file = 1, C:/Users/laura/Desktop/UNIFEI/6_semestre/ELTD15/MIPS/Control/Control_tb.v
source_file = 1, C:/Users/laura/Desktop/UNIFEI/6_semestre/ELTD15/MIPS/Control/Control.v
source_file = 1, C:/Users/laura/Desktop/UNIFEI/6_semestre/ELTD15/MIPS/Control/db/Control.cbx.xml
design_name = Control
instance = comp, \out[0]~output , out[0]~output, Control, 1
instance = comp, \out[1]~output , out[1]~output, Control, 1
instance = comp, \out[2]~output , out[2]~output, Control, 1
instance = comp, \out[3]~output , out[3]~output, Control, 1
instance = comp, \out[4]~output , out[4]~output, Control, 1
instance = comp, \out[5]~output , out[5]~output, Control, 1
instance = comp, \out[6]~output , out[6]~output, Control, 1
instance = comp, \out[7]~output , out[7]~output, Control, 1
instance = comp, \out[8]~output , out[8]~output, Control, 1
instance = comp, \out[9]~output , out[9]~output, Control, 1
instance = comp, \out[10]~output , out[10]~output, Control, 1
instance = comp, \out[11]~output , out[11]~output, Control, 1
instance = comp, \out[12]~output , out[12]~output, Control, 1
instance = comp, \out[13]~output , out[13]~output, Control, 1
instance = comp, \out[14]~output , out[14]~output, Control, 1
instance = comp, \out[15]~output , out[15]~output, Control, 1
instance = comp, \out[16]~output , out[16]~output, Control, 1
instance = comp, \out[17]~output , out[17]~output, Control, 1
instance = comp, \out[18]~output , out[18]~output, Control, 1
instance = comp, \out[19]~output , out[19]~output, Control, 1
instance = comp, \out[20]~output , out[20]~output, Control, 1
instance = comp, \out[21]~output , out[21]~output, Control, 1
instance = comp, \out[22]~output , out[22]~output, Control, 1
instance = comp, \in[16]~input , in[16]~input, Control, 1
instance = comp, \in[17]~input , in[17]~input, Control, 1
instance = comp, \in[18]~input , in[18]~input, Control, 1
instance = comp, \in[19]~input , in[19]~input, Control, 1
instance = comp, \in[20]~input , in[20]~input, Control, 1
instance = comp, \in[21]~input , in[21]~input, Control, 1
instance = comp, \in[22]~input , in[22]~input, Control, 1
instance = comp, \in[23]~input , in[23]~input, Control, 1
instance = comp, \in[24]~input , in[24]~input, Control, 1
instance = comp, \in[25]~input , in[25]~input, Control, 1
instance = comp, \in[0]~input , in[0]~input, Control, 1
instance = comp, \in[1]~input , in[1]~input, Control, 1
instance = comp, \in[2]~input , in[2]~input, Control, 1
instance = comp, \in[3]~input , in[3]~input, Control, 1
instance = comp, \in[4]~input , in[4]~input, Control, 1
instance = comp, \in[5]~input , in[5]~input, Control, 1
instance = comp, \in[6]~input , in[6]~input, Control, 1
instance = comp, \in[7]~input , in[7]~input, Control, 1
instance = comp, \in[8]~input , in[8]~input, Control, 1
instance = comp, \in[9]~input , in[9]~input, Control, 1
instance = comp, \in[10]~input , in[10]~input, Control, 1
instance = comp, \in[11]~input , in[11]~input, Control, 1
instance = comp, \in[12]~input , in[12]~input, Control, 1
instance = comp, \in[13]~input , in[13]~input, Control, 1
instance = comp, \in[14]~input , in[14]~input, Control, 1
instance = comp, \in[15]~input , in[15]~input, Control, 1
instance = comp, \in[26]~input , in[26]~input, Control, 1
instance = comp, \in[27]~input , in[27]~input, Control, 1
instance = comp, \in[28]~input , in[28]~input, Control, 1
instance = comp, \in[29]~input , in[29]~input, Control, 1
instance = comp, \in[30]~input , in[30]~input, Control, 1
instance = comp, \in[31]~input , in[31]~input, Control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
