|Control
in[0] => Decoder0.IN5
in[1] => Decoder0.IN4
in[2] => Decoder0.IN3
in[3] => Decoder0.IN2
in[4] => Decoder0.IN1
in[5] => Decoder0.IN0
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => Selector4.IN4
in[12] => Selector3.IN4
in[13] => Selector2.IN4
in[14] => Selector1.IN4
in[15] => Selector0.IN4
in[16] => Selector4.IN5
in[16] => out[13].DATAIN
in[17] => Selector3.IN5
in[17] => out[14].DATAIN
in[18] => Selector2.IN5
in[18] => out[15].DATAIN
in[19] => Selector1.IN5
in[19] => out[16].DATAIN
in[20] => Selector0.IN5
in[20] => out[17].DATAIN
in[21] => out[18].DATAIN
in[22] => out[19].DATAIN
in[23] => out[20].DATAIN
in[24] => out[21].DATAIN
in[25] => out[22].DATAIN
in[26] => Decoder1.IN5
in[27] => Decoder1.IN4
in[28] => Decoder1.IN3
in[29] => Decoder1.IN2
in[30] => Decoder1.IN1
in[31] => Decoder1.IN0
out[0] << rd.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[2] << alu2_mux.DB_MAX_OUTPUT_PORT_TYPE
out[3] << mul_st.DB_MAX_OUTPUT_PORT_TYPE
out[4] << sel_ALU.DB_MAX_OUTPUT_PORT_TYPE
out[5] << sel_ALU.DB_MAX_OUTPUT_PORT_TYPE
out[6] << rd.DB_MAX_OUTPUT_PORT_TYPE
out[7] << leprin_escprin.DB_MAX_OUTPUT_PORT_TYPE
out[8] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[9] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[10] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[11] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[12] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
out[13] << in[16].DB_MAX_OUTPUT_PORT_TYPE
out[14] << in[17].DB_MAX_OUTPUT_PORT_TYPE
out[15] << in[18].DB_MAX_OUTPUT_PORT_TYPE
out[16] << in[19].DB_MAX_OUTPUT_PORT_TYPE
out[17] << in[20].DB_MAX_OUTPUT_PORT_TYPE
out[18] << in[21].DB_MAX_OUTPUT_PORT_TYPE
out[19] << in[22].DB_MAX_OUTPUT_PORT_TYPE
out[20] << in[23].DB_MAX_OUTPUT_PORT_TYPE
out[21] << in[24].DB_MAX_OUTPUT_PORT_TYPE
out[22] << in[25].DB_MAX_OUTPUT_PORT_TYPE


